4-Semester/swen2/tourPlanner/tourPlanner.UIL/Views/AddTourDialog.xaml

<Window x:Class="tourPlanner.UIL.Views.AddTourDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tourPlanner.UIL.Views"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:behaviors="clr-namespace:tourPlanner.UIL.Behaviors"
        Title="AddTourLogDialog" Height="450" Width="800" Loaded="Window_Loaded">
    <DockPanel Margin="5">
        <Button DockPanel.Dock="Bottom" Content="Close" Command="{Binding CloseCommand}" Margin="5"/>
        <Button DockPanel.Dock="Bottom" Content="Add" Command="{Binding AddCommand}" Margin="5"/>
        <Border DockPanel.Dock="Top" BorderBrush="Black" BorderThickness="0 0 0 0.5" Margin="5">
            <TextBlock Margin="2" TextWrapping="WrapWithOverflow" FontSize="16">Add Tour Details:</TextBlock>
        </Border>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0">Name:</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="0,0,0,10" Text="{Binding Name}" >
                <i:Interaction.Behaviors>
                    <behaviors:TextBoxInputRegExBehaviour RegularExpression="^[\w\s]*$" MaxLength="50"/>
                </i:Interaction.Behaviors>
            </TextBox>
            
            <Label Grid.Row="1">Description:</Label>
            <TextBox Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="{Binding Path=Description}" >
                <i:Interaction.Behaviors>
                    <behaviors:TextBoxInputRegExBehaviour RegularExpression="^[\w\s.,!?:-]*$" MaxLength="255"/>
                </i:Interaction.Behaviors>
            </TextBox>
        </Grid>
    </DockPanel>
</Window>
