4-Semester/swen2/tourPlanner/tourPlanner.UIL/Views/EditTourDialog.xaml

<Window x:Class="tourPlanner.UIL.Views.EditTourDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tourPlanner.UIL.Views"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:behaviors="clr-namespace:tourPlanner.UIL.Behaviors"
        Title="EditTourDialog" Height="450" Width="800" Loaded="Window_Loaded">
    <DockPanel Margin="5">
        <Button DockPanel.Dock="Bottom" Content="Close" Command="{Binding CloseCommand}" Margin="5"/>
        <Button DockPanel.Dock="Bottom" Content="Edit" Command="{Binding EditCommand}" Margin="5"/>
        <Border DockPanel.Dock="Top" BorderBrush="Black" BorderThickness="0 0 0 0.5" Margin="5">
            <TextBlock Margin="2" TextWrapping="WrapWithOverflow" FontSize="16">Edit Tour:</TextBlock>
        </Border>
        <StackPanel Margin="5">
            <Border BorderBrush="Black" BorderThickness="0 0 0 0.1" Margin="0 0 0 10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Name: " TextWrapping="WrapWithOverflow" FontSize="14" FontWeight="Bold"/>
                    <TextBox Grid.Column="1" Text="{Binding ItemNew.Name}" TextWrapping="WrapWithOverflow" FontSize="14"/>
                </Grid>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 0 0 0.1" Margin="0 0 0 10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Description: " TextWrapping="WrapWithOverflow" FontSize="14" FontWeight="Bold"/>
                    <TextBox Grid.Column="1" Text="{Binding ItemNew.Description}" TextWrapping="WrapWithOverflow" FontSize="14"/>
                </Grid>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 0 0 0.1" Margin="0 0 0 10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Start Point: " TextWrapping="WrapWithOverflow" FontSize="14" FontWeight="Bold"/>
                    <TextBox Grid.Column="1" Text="{Binding ItemNew.Route.From}" TextWrapping="WrapWithOverflow" FontSize="14"/>
                </Grid>
            </Border>

            <Border BorderBrush="Black" BorderThickness="0 0 0 0.1" Margin="0 0 0 10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="End Point: " TextWrapping="WrapWithOverflow" FontSize="14" FontWeight="Bold"/>
                    <TextBox Grid.Column="1" Text="{Binding ItemNew.Route.To}" TextWrapping="WrapWithOverflow" FontSize="14"/>
                </Grid>
            </Border>
            <Border BorderBrush="Black" BorderThickness="0 0 0 0.1" Margin="0 0 0 10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Tour Type: " TextWrapping="WrapWithOverflow" FontSize="14" FontWeight="Bold"/>
                    <ComboBox Grid.Row="2" Grid.Column="1" SelectedItem="{Binding SelectedRouteType}" ItemsSource="{Binding RouteTypeValues}"></ComboBox>
                </Grid>
            </Border>
        </StackPanel>

    </DockPanel>
</Window>
