4-Semester/swen2/tourPlanner/tourPlanner.UIL/Views/MenuView.xaml

<UserControl x:Class="tourPlanner.UIL.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:tourPlanner.UIL.Views" 
             xmlns:viewmodels="clr-namespace:tourPlanner.UIL.ViewModels" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Menu Padding="5">
        <MenuItem Header="_File">
            <MenuItem Header="_Create Tour Report" Command="{Binding CreateTourReportCommand}"/>
            <MenuItem Header="_Create Summarize Report" Command="{Binding CreateSummarizeReportCommand}"/>
            <MenuItem Header="_Export Tour" Command="{Binding ExportTourCommand}"/>
            <MenuItem Header="_Import Tour" Command="{Binding ImportTourCommand}"/>
            <MenuItem Header="_Exit" Command="{Binding ExitCommand}"/>
        </MenuItem>
        <MenuItem Header="_Edit">
            <MenuItem Header="_Add Tour" Command="{Binding AddRouteNavigationCommand}"/>
            <MenuItem Header="_Edit Tour" Command="{Binding EditTourCommand}"/>
            <MenuItem Header="_Delete Tour" Command="{Binding DeleteTourCommand}"/>
            <MenuItem Header="_Add Tour Log" Command="{Binding AddTourLogNavigationCommand}"/>
            <MenuItem Header="_Edit Tour Log" Command="{Binding EditTourLogCommand}"/>
            <MenuItem Header="_Delete Tour Log" Command="{Binding DeleteTourLogCommand}"/>

        </MenuItem>
        <MenuItem Header="_Options">
            <MenuItem Header="_About Tour Planner" Command="{Binding AboutNavigationCommand}"/>
        </MenuItem>
        <MenuItem Header="_Help">
            <MenuItem Header="_About Tour Planner" Command="{Binding AboutNavigationCommand}"/>
        </MenuItem>
    </Menu>
</UserControl>

    