4-Semester/swen2/tourPlanner/tourPlanner.UIL/Views/SearchView.xaml

<UserControl x:Class="tourPlanner.UIL.Views.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:tourPlanner.UIL.Views" 
             xmlns:viewmodels="clr-namespace:tourPlanner.UIL.ViewModels" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Margin="0,5,3,5">Search: </TextBlock>
            <ComboBox SelectedItem="{Binding SelectedSearchType}" Margin="0,5,0,5" VerticalAlignment="Center" ItemsSource="{Binding SearchTypeValues}"></ComboBox>
        </StackPanel>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="5,5" Padding="2,0" VerticalContentAlignment="Center" Text="{Binding SearchText}"/>
        <Button Grid.Row="0" Grid.Column="2" MinWidth="50" Padding="5" Margin="0,5" Command="{Binding SearchCommand}">Search</Button>
        <Button Grid.Row="0" Grid.Column="3" MinWidth="50" Padding="5" Margin="5,5" Command="{Binding ClearCommand}">Clear</Button>
    </Grid>
</UserControl>

    