4-Semester/swen2/tourPlanner/tourPlanner.UIL/Views/TourLogsView.xaml

<UserControl x:Class="tourPlanner.UIL.Views.TourLogsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:tourPlanner.UIL.Views" 
             xmlns:viewmodels="clr-namespace:tourPlanner.UIL.ViewModels" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
        <DockPanel>
        <TextBlock DockPanel.Dock="Top" MinWidth="50" Margin="2" TextWrapping="WrapWithOverflow" FontSize="16">Tour Logs:</TextBlock>
        <Grid DockPanel.Dock="Bottom">
                <ListView Grid.Row="0" Grid.Column="0" ItemsSource="{Binding Items}" SelectedValue="{Binding SelectedItem}" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="False">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="5">
                                <TextBlock Text="{Binding TourRating, StringFormat=Rating: {0}}" TextWrapping="WrapWithOverflow" FontSize="14"/>
                                <TextBlock Text="{Binding TourDifficulty, StringFormat=Difficulty: {0}}" TextWrapping="WrapWithOverflow" FontSize="14"/>
                                <TextBlock Text="{Binding CreationDate, StringFormat=Creation Date: {0}}" TextWrapping="WrapWithOverflow" FontSize="14"/>
                                <TextBlock Text="{Binding TimeTakenH, StringFormat=Time Taken (h): {0}}" TextWrapping="WrapWithOverflow" FontSize="14"/>
                                <TextBlock Text="{Binding TourComment, StringFormat=Tour Comment: {0}}" TextWrapping="WrapWithOverflow" FontSize="14"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </DockPanel>
</UserControl>

