4-Semester/swen2/tourPlanner/tourPlanner.UIL/MainWindow.xaml

<Window x:Class="tourPlanner.UIL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gl="clr-namespace:System.Globalization;assembly=mscorlib"

        xmlns:local="clr-namespace:tourPlanner.UIL" 
        xmlns:views="clr-namespace:tourPlanner.UIL.Views" 
        xmlns:viewmodels="clr-namespace:tourPlanner.UIL.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        Title="Tour Planner" Height="800" Width="1000" Loaded="Window_Loaded">
    <Border BorderBrush="Black" BorderThickness="1">
        <DockPanel>
            <views:MenuView x:Name="MenuBar" DockPanel.Dock="Top"/>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>

                <DockPanel Grid.Column="1">

                    <views:SearchView DockPanel.Dock="top" x:Name="SearchBar"/>

                    <views:TourListView DockPanel.Dock="left"  x:Name="TourList"/>

                    <DockPanel DockPanel.Dock="right">
                        <views:TourDetailView DockPanel.Dock="top" x:Name="TourDetail"/>
                        <views:TourLogsView DockPanel.Dock="bottom" x:Name="TourLogs"/>
                    </DockPanel>
                </DockPanel>
            </Grid>
        </DockPanel>
    </Border>
</Window>